<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mik.veh : Handmade with Love and Yarns</title>
    <style>
        * {
            background-color: bisque;
            font-size: 24px;
            font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        section {
        background-color :  rgba(229, 143, 165, 0.705);
        margin-left: 20px;
        padding: 10px;
        font-weight: bold;
    }
        #top {
            font-size: 14px;
            box-sizing: border-box;
            background-color: cadetblue;
            background-image: url(sunflower.jpg);
            padding: 20px;
            margin: 20px
        }




    </style>
</head>
<body>
    
    <a id="top" href="#bottom">Go to bottom of the page</a>
    <br><br>
    <section>
        Go to:
        <ul>
            <li><a href="#section1">section 1</a></li>
            <li><a href="#section2">section 2</a></li>
            <li><a href="#section3">section 3</a></li>
        </ul>
    </section>
    <h1>Hello Coursera!</h1>

    <a id="section1"></a>
    Shopping list:
    <ul>
        <li>Milk</li>
        <li>Donut</li>
        <li>Cookies
            <ol>
                <li>Chocolate</li>
                <li>Peanut butter</li>
                <li>Strawberry</li>
            </ol>
        </li>
        <li>Muffins</li>
    </ul>
<a href="https://foodnetwork.com" target="_blank">Food Network</a><br>
<a href="https://foodnetwork.com" target="_blank"><div>Food Network</div></a>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br><br>
<a id="section2"></a>
Shopping list:
<ul>
    <li>Milk</li>
    <li>Donut</li>
    <li>Cookies
        <ol>
            <li>Chocolate</li>
            <li>Peanut butter</li>
            <li>Strawberry</li>
        </ol>
    </li>
    <li>Muffins</li>
</ul>
<a href="https://foodnetwork.com" target="_blank">Food Network</a><br>
<a href="https://foodnetwork.com" target="_blank"><div>Food Network</div></a>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br><br>

<a id="section3"></a>
Shopping list:
<ul>
    <li>Milk</li>
    <li>Donut</li>
    <li>Cookies
        <ol>
            <li>Chocolate</li>
            <li>Peanut butter</li>
            <li>Strawberry</li>
        </ol>
    </li>
    <li>Muffins</li>
</ul>
<a href="https://foodnetwork.com" target="_blank">Food Network</a><br>

"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br><br>

<img src="../../OneDrive/Pictures/sicily.jpg" height="500" width="700">
<br>
<a href="#top" id="bottom">Go to top of the page</a>
</body>
</html>